<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.nootkeeper_kotlin.NoteActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:title="Next" android:id="@+id/action_next" app:showAsAction="ifRoom|withText"
          android:icon="@drawable/ic_forward_white_24dp"/>
</menu>
